{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [ "Console" ]
  },
  "AllowedHosts": "*",
  "Settings": {
    "Jwt": {
        "Audience": "",
        "ExpirationMinutes": 30,
        "Issuer": ""
    },
    "Frontend": "http://localhost:3000"
  }
}
